ASF_PROTOCOL="http"
ASF_HOST="localhost"
ASF_PORT="1242"
ASF_PASS="secret"
ASF_COMMAND_PREFIX="!"
ASF_BOTS="asf"
ASF_CLAIM_INTERVAL="6"
GIST_ID="e8c5cf365d816f2640242bf01d8d3675"
WEBHOOK_URL="none"
WEBHOOK_ENABLEDTYPES="error;warn;success"
WEBHOOK_SHOWACCOUNTSTATUS="true"
